# Foodsolomon-Backend

./: .classpath  .gitignore  .project  Issue.md  README.md  build.gradle  settings.gradle
src/main/java/com/project/FoodsolomonBackend/: FoodsolomonBackendApplication.java
src/main/java/com/project/FoodsolomonBackend/bookmark/controller/: BookmarkController.java
src/main/java/com/project/FoodsolomonBackend/bookmark/dto/: BookmarkDto.java
src/main/java/com/project/FoodsolomonBackend/bookmark/entity/: Bookmark.java
src/main/java/com/project/FoodsolomonBackend/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/project/FoodsolomonBackend/controller/: BookmarkController.java  ReviewController.java  RstrController.java
src/main/java/com/project/FoodsolomonBackend/dto/: BookmarkDto.java  ReviewDto.java  ReviewFormDto.java  ReviewImgDto.java  RstrDto.java  RstrFormDto.java  RstrImgDto.java
src/main/java/com/project/FoodsolomonBackend/entity/: Bookmark.java  Review.java  ReviewImg.java  Rstr.java  RstrImg.java
src/main/java/com/project/FoodsolomonBackend/repository/: BookmarkRepository.java  ReviewImgRepository.java  ReviewRepository.java  RstrImgRepository.java  RstrRepository.java
src/main/java/com/project/FoodsolomonBackend/service/: BookmarkService.java  ReviewService.java  RstrService.java
src/main/java/com/project/FoodsolomonBackend/utils/: FormalValidationException.java  JwtService.java  LogicalValidationException.java  SHA256.java  ValidationRegex.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  recommendation.html  signup.html
src/test/java/com/project/FoodsolomonBackend/: FoodsolomonBackendApplicationTests.java
(+53 files in other folders)
